plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'jacoco'
	id("org.sonarqube") version "3.4.0.2513"
}

group = 'co.edu.unisabana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}
sonarqube {
	properties {
		property("sonar.projectName", "yms-gate")
	}
}

test {
	sonarqube
	finalizedBy jacocoTestReport
}
jacocoTestReport{
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
	afterEvaluate{
		classDirectories.setFrom(files(classDirectories.files.collect{
			fileTree(dir: it, exclude:[
				"co/edu/unisabana/usuario/dto",
				"co/edu/unisabana/usuario/repository/dao/entity",
				"co/edu/unisabana/usuario/service/model",
				"co/edu/unisabana/usuario/usuario",
				"**/config/*"
			])
		}))
	}
}
jacoco {
	toolVersion = "0.8.8"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2:2.1.214'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
